Process:         okuchko.filler [17015]
Path:            /Users/okuchko/Desktop/filler/okuchko.filler
Load Address:    0x10f031000
Identifier:      okuchko.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ruby [17014]

Date/Time:       2019-03-15 13:34:34.113 +0200
Launch Time:     2019-03-15 13:34:31.541 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 17015: 156 nodes malloced for 13 KB
Process 17015: 0 leaks for 0 total leaked bytes.
